<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Windows入侵检查一：检测不正常账号1.lusrmgr.msc:打开本地用户和组2.net localgroup administrators ：查看管理员组内成员二：查找隐藏文件1.C:\Windows\System32&amp;gt;dir /S /A:H   查看最近新建的文件三：检查注册表启动项1.regedit   打开注册表2.在Windoows 注册表里查看开机启动项是否正常，特别一下注">
<meta property="og:type" content="article">
<meta property="og:title" content="JS的博客">
<meta property="og:url" content="http://yoursite.com/2018/09/21/Windows基础/index.html">
<meta property="og:site_name" content="JS的博客">
<meta property="og:description" content="Windows入侵检查一：检测不正常账号1.lusrmgr.msc:打开本地用户和组2.net localgroup administrators ：查看管理员组内成员二：查找隐藏文件1.C:\Windows\System32&amp;gt;dir /S /A:H   查看最近新建的文件三：检查注册表启动项1.regedit   打开注册表2.在Windoows 注册表里查看开机启动项是否正常，特别一下注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-24T14:13:07.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS的博客">
<meta name="twitter:description" content="Windows入侵检查一：检测不正常账号1.lusrmgr.msc:打开本地用户和组2.net localgroup administrators ：查看管理员组内成员二：查找隐藏文件1.C:\Windows\System32&amp;gt;dir /S /A:H   查看最近新建的文件三：检查注册表启动项1.regedit   打开注册表2.在Windoows 注册表里查看开机启动项是否正常，特别一下注">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/21/Windows基础/"/>





  <title> | JS的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/gethujiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JS的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/21/Windows基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/js.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T16:02:09+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Windows入侵检查<br>一：检测不正常账号<br>1.lusrmgr.msc:打开本地用户和组<br>2.net localgroup administrators ：查看管理员组内成员<br>二：查找隐藏文件<br>1.C:\Windows\System32&gt;dir /S /A:H   查看最近新建的文件<br>三：检查注册表启动项<br>1.regedit   打开注册表<br>2.在Windoows 注册表里查看开机启动项是否正常，特别一下注册表项：<br>HKLM\Software\Microsoft\Windows\CurrentVersion\Run<br>HKLM\Software\Microsoft\Windows\CurrentVersion\Runonce<br>HKLM\Software\Microsoft\Windows\CurrentVersion\RunonceEx<br>四：检查不正常服务<br>1.services.msc：打开服务控制<br>五：检查账号启动文件夹<br>C:\Users\hqj\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup<br>六：查看正在连接会话<br>net use<br>七：检查计算机与网络上其他计算机之间的会话<br>net session（admin运行）<br>八：检查netbios连接<br>nbtstat -S<br>九：检查系统网络连接<br>netstat -anop<br>netstat -ano 5  五秒刷新一次<br>十：检查自动化任务<br>schtasks.exe<br>at<br>十一：检查window Firewalls日志中的异常<br>检查www目录是否存在webshell网页木马，重点检查类似upload目录<br>十二：检查木马和后门<br>1.工具：<br>pchunter<br>2.基础：<br>数字签名是微软的进程：黑色<br>数字签名非微软的进程：蓝色<br>微软的进程,如果有些模块是非微软的：土黄色<br>没有签名的模块：粉红色<br>可疑进程，隐藏服务、被挂钩函数：红色</p>
<p>dos命令<br>1.切换目录<br>chdir<br>cd<br>2.新建目录<br>mkdir<br>md<br>3.帮助命令<br>command ？<br>command /?<br>4.删除命令<br>rd(删除空目录，不能删除当前目录）<br>/S      除目录本身外，还将删除指定目录下的所有子目录和 文件。用于删除目录树。<br>/Q      安静模式，带 /S 删除目录树时不要求确认<br>5.显示目录和文件<br>dir<br>/a:列出所有文件<br>/h:隐藏文件<br>/Q          显示文件所有者。<br>5.文件和目录复制，重命名<br>copy 文件 新文件名<br>copy 文件 路径<br>通配符“*”：代表所有的文件和目录<br>6.删除文件<br>del<br>/F            强制删除只读文件。<br>/S            删除所有子目录中的指定的文件。<br>/Q            安静模式。删除全局通配符时，不要求确认<br>/A            根据属性选择要删除的文件<br>属性          R  只读文件                     S  系统文件<br>              H  隐藏文件                     A  存档文件<br>              I  无内容索引文件               L  重分析点</p>
<pre><code>-  表示“否”的前缀
</code></pre><p>7.重命名<br>ren（rename）<br>ren 原文件 重命名文件<br>rename  原文件 重命名文件<br>8.移动文件，目录，重命名<br>move 源文件path 新文件path<br>/Y         取消确认覆盖一个现有目标文件的提示。<br>/-Y        对确认覆盖一个现有目标文件发出提示。<br>9.查看文件内容<br>type 文件名<br>10.显示或更改文件属性<br>attrib   [drive:][path][filename]</p>
<ul>
<li>设置属性。</li>
</ul>
<ul>
<li>清除属性。<br>R   只读文件属性。<br>A   存档文件属性。<br>S   系统文件属性。<br>H   隐藏文件属性。<br>E:>attrib 1 -H<br>E:>attrib 1 +H<br>10.显示网络信息<br>ipconfig<br>/release         释放指定适配器的 IPv4 地址。<br>/renew           更新指定适配器的 IPv4 地址。<br>/flushdns        清除 DNS 解析程序缓存。<br>11.查看系统配置<br>msconfig<br>12.查询网络端口<br>netstat<br>-a            显示所有连接和侦听端口。<br>-n            以数字形式显示地址和端口号。<br>-r            显示路由表。<br>-p proto      显示 proto 指定的协议的连接；proto<br>E:>netstat -anop<br>活动连接<br>协议  本地地址          外部地址        状态           PID<br>13.网络连接情况检测<br>ping<br>-a             将地址解析为主机名。<br>-n count       要发送的回显请求数。<br>-l size        发送缓冲区大小。<br>-w timeout     等待每次回复的超时时间(毫秒)。<br>TTL=128（Windows系统）<br>TTL=54（Linux系统）<br>14.关机<br>shutdown<br>/i         显示图形用户界面(GUI)。<br>/s         关闭计算机。<br>/r         完全关闭并重启计算机。<br>/h         休眠本地计算机。<br>/t xxx     将关闭前的超时时间设置为 xxx 秒。<br>/l         注销。这不能与 /m 或 /d 选项一起使用。<br>/a         中止系统关闭。<br>shutdown -s -t 20 //20秒后关机<br>15.任务管理器命令<br>Ctrl shift esc:打开任务管理器<br>tasklist<br>描述:<br>该工具显示在本地或远程机器上当前运行的进程列表。<br>tasklist：列出进程<br>taskkill：终止进程（taskkill /PID 123）<br>16.远程登录使用：telnet（明文传输）<br>telnet [-a][-e escape char][-f log file][-l user][-t term][host [port]]<br>-a      企图自动登录。除了用当前已登陆的用户名以外，与 -l 选项相同。<br>-e      跳过字符来进入 telnet 客户端提示。<br>-f      客户端登录的文件名<br>-l      指定远程系统上登录用的用户名。<br>   要求远程系统支持 TELNET ENVIRON 选项。<br>-t      指定终端类型。<br>   支持的终端类型仅是: vt100, vt52, ansi 和 vtnt。<br>host    指定要连接的远程计算机的主机名或 IP 地址。<br>port    指定端口号或服务名。<br>telnet ip-address：连接远程主机<br>exit：退出登录<br>17.DOS时间和日期的设置<br>time<br>显示或设置系统时间。<br>TIME [/T | time]<br>time /T：显示时间<br>time：设置时间</li>
</ul>
<p>date<br>显示或设置日期。<br>DATE [/T | date]<br>date /T ：显示日期<br>date：设置日期<br>18.defrag，清理磁盘碎片<br>    /A      在指定的卷上执行分析。<br>    /C      在所有卷上执行该操作。<br>    /U      将操作进度打印到屏幕。<br>    /V      打印包含碎片统计信息的详细输出。<br>defrag /C<br>defrag /A c:<br>19.格式化磁盘<br>format<br>  volume          指定驱动器号(后面跟一个冒号)、<br>                  装入点或卷名。<br>  /FS:filesystem  指定文件系统类型(FAT、FAT32、exFAT、<br>                  NTFS、UDF、ReFS)。<br>  /V:label        指定卷标。<br>  /Q              执行快速格式化。请注意，此开关可替代 /P。<br>format c:<br>20.label使用<br>创建、更改或删除磁盘的卷标。<br>label c: 新C<br>21.FTP命令<br>将文件传送到运行 FTP 服务器服务(经常称为后台程序)的计算机以及将文件从该计算机传出。<br>ftp 192.168.1.111：连接FTP服务器<br>ftp&gt;get 文件名：下载到本地<br>ftp&gt;put 文件名：上传文件<br>22.title和color命令<br>设置命令提示窗口的窗口标题。<br>TITLE [string]   title 设置窗口标题</p>
<p>color：设置cmd背景和字体颜色<br>第一个对应于背景，第二个对应于前景<br>color 07<br>23.net user<br>net user：查看用户<br>net user 123 123 /add:添加用户<br>net user 123 /delete：删除用户<br>24.net localgroup使用<br>net localgroup：查看有多少用户组<br>net localgroup 用户组名：查看用户组的账号<br>net localgroup administrators 用户名 /add:添加用户到管理员组<br>net localgroup administrators 用户名 /delete：删除管理员账户<br>25.net share<br>net share：查看共享的盘符<br>net share C$ /delete：删除共享<br>26.ping，网络连接测试<br>ping IP地址<br>27.tracert，到达目标网络经历的路由器<br>tracert IP|域名<br>28.ARP<br>地址解析协议（IP地址—MAC地址）<br>ARP -a：查看ARP地址表<br>ARP -d：删除ARP表<br>29.mstsc：远程桌面（3389)<br>30.gpedit.msc：组策略编辑器<br>31.services.msc :打开服务<br>32.regedit：打开注册表<br>33.control：打开控制面板<br>34.compmgmt.msc:打开计算机管理<br>35.secpol.msc：本地安全策略<br>36.eventvwr.msc：打开事件查看器<br>37.ncpa.cpl：打开网络连接<br>38.合并多个txt文件<br>将需要合并的多个TXT文件复制到同一文件夹下，如果文件的顺序是重要的，注意按文件名称顺序调整好顺序。<br>cmd进入该文件目录。输入：type *.txt &gt;&gt;hb.txt<br>39.hostname<br>查看主机名<br>40.netsh命令<br>获取已经连接过的WiFi密码<br>netsh wlan show profiles:获取系统保存的WiFi网络<br>netsh WLAN show profiles name=”ssid” key=clear:查看指定WiFi密码<br>40.循环打开某个应用程序<br>@echo off<br>for /l %%i in （1,1,3） do start cmd</p>
<p>死循环<br>@echo off<br>start cmd<br>%0</p>
<p>临时提升到管理权限（mymachine:主机名）<br>runas /noprofile /user:mymachine\administrator cmd 以管理员权限运行cmd命令<br>runas /user:mymachine\administrator /sa “C:Program Files\Internet Explorer\iexplore.exe</p>
<p>快速找到特定文件(批处理%%i，cmd%i)<br>FOR /R [[drive:]path] %variable IN (set) DO command [command-parameters]<br>for /r E:\ %i in (*.txt) do echo %i</p>
<p>cmd DDoS:死亡ping<br>-t:不停发送<br>-l size:设置数据包大小<br>ping -l 65500 -t ip-address </p>
<p>硬件选择<br>1.CPU（Intel，AMD）进行运算的<br>CPU内核（CPU架构：64,32；线程数量；核心数量；）<br>CPU频率（大好）<br>CPU缓存<br>2.显卡<br>NVIDIA，<br>型号：GTX1070<br>显存容量：GB<br>3.内存<br>内存容量：8GB<br>4.主板<br>插槽是固定的<br>BIOS<br>5.硬盘<br>raid0：多个，最少2个，合并成一个逻辑盘使用，数据操作对各硬盘同时操作，不同硬盘写入不同数据，速度快<br>raid1：同时对2个硬盘读写，同样数据。<br>raid5：把多个（最少3个）合并成1个逻辑盘使用</p>
<p>网络基础<br>OSI：物理层，数据链路层，网络层，传输层，会话层，表示层，应用层<br>TCP/IP：网络接口层，网络层，传输层，应用层<br>TCP：可靠协议，三次握手（1.SYN，2.SYN ACK，3.SYN,ACK面向连接的服务（QQ，TCP连接）<br>UDP：不可靠，尽最大努力提供服务（视频，语音）</p>
<p>DDOS攻击<br>1.SYN flood：发起大量的SYN连接，服务器等待连接，占用资源<br>2.ping flood：死亡之ping</p>
<p>IP地址，子网掩码<br>1.二进制：满二进1<br>2.10进制：满10进1<br>3.IP地址写法：点分十进制表示法，192.168.1.0/24<br>255.255.255.0：子网掩码<br>IP地址分为主机位和网络位<br>网络位：同一网段<br>主机位：主机的特定IP地址<br>192.168.1.0/24:11111111.11111111.11111111.00000000（1表示网络位，0表示主机位）<br>4.公网地址和私有地址<br>私有地址：<br>192.168.0.0/24<br>10.0.0.0/8<br>172.16.0.0/16<br>5.NAT协议<br>1对1：服务器<br>1对多<br>多对多</p>
<p>Windows services<br>1.DHCP（分配IP地址）<br><strong>客户端发送广播包
</strong>服务器提供响应，查找数据库中可用地址交互<br><strong>客户端确认IP，服务器确认地址以分配
</strong>服务器确认租约<br>**客户端进行续约，租约到期重新发送广播包<br>租约要更具实际情况进行设置<br>ipconfig /renew    重新获取IP地址<br>ipconfig /release  释放IP地址<br>2.DNS<br>系统判断顺序：<br>Windows：<br>1.C:\Windows\System32\drivers\etc\hosts<br>DNS缓存<br>2.DNS服务器（域名解析：域名—-IP地址）<br>Linux：<br>1./etc/hosts<br>DNS缓存<br>2.DNS服务器<br>服务器判断顺序：<br>1.本地缓存（一段时间消失）<br>2.本地数据（本地建立记录）<br>3.转发器（DNS服务器：查询（递归，迭代））</p>
<p>Windows操作系统安全加固</p>
<ol>
<li>账户管理和认证授权（本地安全策略：secpol.msc）<br>1.1 账户<br>1.默认账户安全<br><strong>禁用Guest账户。
</strong>禁用或删除其他无用账户<br>2.按照用户分配帐户<br><strong>按照用户分配帐户。根据业务要求，设定不同的用户和用户组。例如，管理员用户，数据库用户，审计用户，来宾用户等。<br>3.定期检查并删除与无关帐户
</strong>定期删除或锁定与设备运行、维护等与工作无关的帐户<br>4.不显示最后的用户名<br>**配置登录登出后，不显示用户名称。<br>操作步骤：<br>打开 控制面板 &gt; 管理工具 &gt; 本地安全策略，在 本地策略 &gt; 安全选项 中，双击 交互式登录:不显示最后的用户名，选择 已启用 并单击 确定。<br>1.2 口令<br>1.密码复杂度<br>操作步骤<br>打开 控制面板 &gt; 管理工具 &gt; 本地安全策略，在 帐户策略 &gt; 密码策略 中，确认 密码必须符合复杂性要求 策略已启用。<br>2.密码最长留存期<br>对于采用静态口令认证技术的设备，帐户口令的留存期不应长于90天。<br>2.帐户锁定策略<br>对于采用静态口令认证技术的设备，应配置当用户连续认证失败次数超过10次后，锁定该用户使用的帐户。<br>1.3 授权<br>1.远程关机<br>在本地安全设置中，从远端系统强制关机权限只分配给Administrators组。<br>2.本地关机<br>在本地安全设置中关闭系统权限只分配给Administrators组。<br>3.用户权限指派<br>在本地安全设置中，取得文件或其它对象的所有权权限只分配给Administrators组。<br>4.授权帐户登录<br>在本地安全设置中，配置指定授权用户允许本地登录此计算机。<br>5.授权帐户从网络访问<br>在本地安全设置中，只允许授权帐号从网络访问（包括网络共享等，但不包括终端服务）此计算机。</li>
<li>日志配置操作（本地安全策略：secpol.msc）<br>2.1 日志配置<br>1.审核登录<br>设备应配置日志功能，对用户登录进行记录。记录内容包括用户登录使用的帐户、登录是否成功、登录时间、以及远程登录时、及用户使用的IP地址。<br>2.审核策略<br>启用本地安全策略中对Windows系统的审核策略更改，成功和失败操作都需要审核。<br>3.审核对象访问<br>启用本地安全策略中对Windows系统的审核对象访问，成功和失败操作都需要审核。<br>4.审核事件目录服务访问<br>启用本地安全策略中对Windows系统的审核目录服务访问，仅需要审核失败操作。<br>5.审核特权使用<br>启用本地安全策略中对Windows系统的审核特权使用，成功和失败操作都需要审核。<br>6.审核系统事件<br>启用本地安全策略中对Windows系统的审核系统事件，成功和失败操作都需要审核。<br>7.审核帐户管理<br>启用本地安全策略中对Windows系统的审核帐户管理，成功和失败操作都要审核。<br>8.审核过程追踪<br>启用本地安全策略中对Windows系统的审核进程追踪，仅失败操作需要审核。<br>9.日志文件大小<br>设置应用日志文件大小至少为 8192 KB，可根据磁盘空间配置日志文件大小，记录的日志越多越好。并设置当达到最大的日志尺寸时，按需要轮询记录日志。</li>
<li>IP协议安全配置<br>3.1 IP协议安全<br>启用SYN攻击保护<br>指定触发SYN洪水攻击保护所必须超过的TCP连接请求数阈值为5。<br>指定处于 SYN_RCVD 状态的 TCP 连接数的阈值为500。<br>指定处于至少已发送一次重传的 SYN_RCVD 状态中的 TCP 连接数的阈值为400。<br>操作步骤：<br>打开 注册表编辑器，regedit.msc，根据推荐值修改注册表键值。<br>Windows Server 2012<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\SynAttackProtect<br>推荐值：2<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxHalfOpen<br>推荐值：500<br>Windows Server 2008<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SynAttackProtect<br>推荐值：2<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpMaxPortsExhausted<br>推荐值：5<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpMaxHalfOpen<br>推荐值：500<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TcpMaxHalfOpenRetried<br>推荐值：400</li>
<li>文件权限<br>4.1 共享文件夹及访问权限<br><strong>关闭默认共享<br>非域环境中，关闭Windows硬盘默认共享，例如C$，D$。
</strong>共享文件夹授权访问<br>每个共享文件夹的共享权限，只允许授权的帐户拥有共享此文件夹的权限。<br>5.1 禁用TCP/IP上的NetBIOS<br><strong><em>禁用TCP/IP上的NetBIOS协议，可以关闭监听的 UDP 137（netbios-ns）、UDP 138（netbios-dgm）以及 TCP 139（netbios-ssn）端口。<br>操作步骤<br>1.在 计算机管理 &gt; 服务和应用程序 &gt; 服务 中禁用 TCP/IP NetBIOS Helper 服务。<br>2.在网络连接属性中，双击 Internet协议版本4（TCP/IPv4），单击 高级。在 WINS 页签中，进行如下设置：<br>启用LMHOSTS查找取消勾选<br>禁用TCP/IP上的NetBIOS
</em></strong>禁用不必要的服务<br>6.安全选项<br>6.1 启用安全选项<br>6.2 禁用未登录前关机<br>服务器默认是禁止在未登录系统前关机的。如果启用此设置，服务器安全性将会大大降低，给远程连接的黑客造成可乘之机，强烈建议禁用未登录前关机功能。</li>
<li>其他安全配置<br>7.1 防病毒管理<br>Windows系统需要安装防病毒软件。<br>7.2 设置屏幕保护密码和开启时间<br>设置从屏幕保护恢复时需要输入密码，并将屏幕保护自动开启时间设定为五分钟。<br>7.3 限制远程登录空闲断开时间<br>对于远程登录的帐户，设置不活动超过时间15分钟自动断开连接。<br>操作步骤<br>打开 控制面板 &gt; 管理工具 &gt; 本地安全策略，在 本地策略 &gt; 安全选项 中，设置 Microsoft网络服务器：暂停会话前所需的空闲时间数量 属性为15分钟。<br>7.4 操作系统补丁管理<br>安装最新的操作系统Hotfix补丁。安装补丁时，应先对服务器系统进行兼容性测试。</li>
</ol>
<p>tips:小技巧<br>net user ming$ ahhahah /add      姓名+$可以隐藏<br>内容管理系统（CMS）<br>php万能密码（’ or 1=1 –  , ‘ or 1=1 # 和‘ or 1=1 /*）<br>点击任何链接，URL地址均不变，又用框架隐藏真实地址了（韩国网站都这么干）</p>
<p>内网提权常用命令<br>1.获取操作系统信息<br><strong><em>获取操作系统名称和版本<br>systeminfo | findstr /B /C:”OS 名称” /C:”OS 版本”
</em></strong>识别系统体系结构<br>echo %PROCESSOR_ARCHITECTURE%<br>2.获取网络信息<br><strong><em>获取路由表信息<br>route print
</em></strong>ARP缓存信息<br>ARP -a<br><strong><em>查看防火墙规则<br>显示所有动态入站规则:<br>      netsh advfirewall firewall show rule name=all dir=in type=dynamic<br>3.应用程序信息
</em></strong>查看计划任务（chcp 437:英文编码）<br>schtasks /QUERY /fo LIST /v<br><strong><em>查看服务进程id<br>tasklist /SVC
</em></strong>查看安装驱动<br>DRIVERQUERY<br><strong><em>查看安装程序和版本信息<br>wmic product list brief
</em></strong>查看服务、进程和启动程序信息：<br>wmic service list brief<br>wmic process list brief<br>wmic startup list brief</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/安全工具/" rel="next" title="安全工具">
                <i class="fa fa-chevron-left"></i> 安全工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/绕过CDN查找真实IP地址/" rel="prev" title="绕过CDN查找真实IP地址">
                绕过CDN查找真实IP地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/js.jpg"
                alt="JS" />
            
              <p class="site-author-name" itemprop="name">JS</p>
              <p class="site-description motion-element" itemprop="description">记录学习的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JS</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>